<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multi</groupId>
  <artifactId>parent</artifactId>
  <version>113.99-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multi Chapter Parent  Project</name>
  <modules>
    <module>simple-parent</module>
  </modules>
<build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
    
    
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.2.1</version>
             <executions>
                 <execution>
                     <phase>integration-test</phase>
                     <goals>
                         <goal>java</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <executableDependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-core</artifactId>
                 </executableDependency>
                 <mainClass>cucumber.api.cli.Main</mainClass>
                 <arguments>
                     <argument>--format</argument>
                     <argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
                     <argument>--format</argument>
                     <argument>pretty</argument>
                     <argument>--format</argument>
                     <argument>html:target/cucumber-html-report</argument>
                     <argument>--tags</argument>
                     <argument>@login</argument>
                     <argument>--glue</argument>
                     <argument>com/</argument>
                     <argument>src/</argument>
                 </arguments>
             </configuration>
             <dependencies>
                 <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-core</artifactId>
                     <version>1.1.5</version>
                 </dependency>
             </dependencies>
         </plugin>
         
         
         
         
         
      
      
      
    </plugins>
    </pluginManagement>
     <plugins>
      
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          
          <tagBase>
           https://github.com/saikrishnama/ch-multi/tags
          </tagBase>
          
        </configuration>
      </plugin>
    
    </plugins>
  </build>	
   <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
<repositories>
    <repository>
        <id>releases</id>
        <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   
   </repositories>
<pluginRepositories>
<pluginRepository>
<id>releases</id>
        <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
  
 
  
  <scm>
    <developerConnection>scm:git:https://github.com/saikrishnama/ch-multi </developerConnection>
  </scm>
  
  
  
  
  
  
  
  
  
  
  
  
  </project>
